# TenTags

./: README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tentags/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/TenTags/: AppDelegate.m  Info.plist
ios/TenTags.xcodeproj/: project.pbxproj
ios/TenTags.xcodeproj/xcshareddata/xcschemes/: TenTags.xcscheme
ios/TenTags/Base.lproj/: LaunchScreen.xib
ios/TenTagsTests/: TenTagsTests.m
src/: AddTags.js  Convo.js  ConvosList.js  GlobalStyles.js  TagsList.js  UserItem.js  UsersList.js  main.js
src/model/: TTHashTag.js  TTMessage.js  TTUser.js
